{
  "name": "maps",
  "version": "1.0.0",
  "description": "mapping sensor data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maps",
    "sensor",
    "data"
  ],
  "author": "Luciana Murimi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
